<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/EditPencil">

            <TextView
                android:id="@+id/bookmarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark Title"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/bookmarkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Bookmark description"/>

        </LinearLayout>

    <ImageView
        android:id="@+id/EditPencil"
        android:src="@drawable/ic_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/DeleteCircle"/>
    <ImageView
        android:id="@+id/DeleteCircle"
        android:src="@drawable/ic_remove_circle"
        android:scaleType="centerCrop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textArea"
        android:background="@android:color/black"/>

</RelativeLayout>